# o2c-kafka-platform

./: .gitignore  APP_REVIEW.md  QUICKSTART.md  build.gradle  gradle.properties  settings.gradle
checkout-service/: build.gradle  settings.gradle
checkout-service/src/main/java/rs/master/o2c/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/rs/master/o2c/checkout/api/: CheckoutStatusController.java  CheckoutTimelineController.java
checkout-service/src/main/java/rs/master/o2c/checkout/api/dto/: CheckoutStatusDto.java  CheckoutTimelineEventDto.java
checkout-service/src/main/java/rs/master/o2c/checkout/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
checkout-service/src/main/java/rs/master/o2c/checkout/config/: CorsConfig.java  JwtConfig.java  KafkaReactiveConfig.java  SecurityConfig.java
checkout-service/src/main/java/rs/master/o2c/checkout/impl/: CheckoutQueryServiceImpl.java
checkout-service/src/main/java/rs/master/o2c/checkout/kafka/: CheckoutEventPublisher.java  PaymentRequestPublisher.java
checkout-service/src/main/java/rs/master/o2c/checkout/messaging/consumer/: OrderEventsConsumer.java
checkout-service/src/main/java/rs/master/o2c/checkout/messaging/handler/: OrderEventsHandler.java
checkout-service/src/main/java/rs/master/o2c/checkout/messaging/impl/: OrderEventsConsumerRunnerImpl.java  OrderEventsDlqPublisherImpl.java
checkout-service/src/main/java/rs/master/o2c/checkout/messaging/service/: OrderEventsConsumerRunner.java  OrderEventsDlqPublisher.java
checkout-service/src/main/java/rs/master/o2c/checkout/observability/: CorrelationIdWebFilter.java
checkout-service/src/main/java/rs/master/o2c/checkout/persistence/: CheckoutAfterConvertCallback.java  InboxProcessedAfterConvertCallback.java
checkout-service/src/main/java/rs/master/o2c/checkout/service/: CheckoutQueryService.java
checkout-service/src/main/resources/: application-local.yml  application.yml
checkout-service/src/main/resources/db/migration/: V1__init.sql  V2__checkout_add_updated_at.sql
checkout-service/src/test/java/rs/master/o2c/checkout/: CheckoutServiceApplicationTests.java
checkout-service/src/test/java/rs/master/o2c/checkout/api/: CheckoutStatusControllerTest.java
common-events/: build.gradle
common-events/src/main/java/rs/master/o2c/events/: AggregateTypes.java  CorrelationHeaders.java  EventEnvelope.java  EventTypes.java  Money.java  ProducerNames.java  TopicNames.java
common-events/src/main/java/rs/master/o2c/events/checkout/: CheckoutCompleted.java  CheckoutFailed.java  CheckoutStatus.java
common-events/src/main/java/rs/master/o2c/events/order/: OrderCreated.java  OrderStatus.java
common-events/src/main/java/rs/master/o2c/events/payment/: PaymentCompleted.java  PaymentFailed.java  PaymentProvider.java  PaymentRequested.java  PaymentStatus.java
common-infra/: build.gradle
common-infra/src/main/java/rs/master/o2c/infra/correlation/: CorrelationIdSupport.java
common-infra/src/main/java/rs/master/o2c/infra/kafka/: DlqRecordSupport.java  KafkaRetryPolicies.java
common-infra/src/main/java/rs/master/o2c/infra/web/: AbstractCorrelationIdWebFilter.java
common-infra/src/main/java/rs/master/o2c/infra/web/error/: ApiErrorResponse.java  (+1 more)
common-infra/src/test/java/rs/master/o2c/infra/correlation/: CorrelationIdSupportTest.java
common-infra/src/test/java/rs/master/o2c/infra/kafka/: DlqRecordSupportTest.java  KafkaRetryPoliciesTest.java
payment-provider/: build.gradle
payment-provider/src/main/java/rs/master/o2c/provider/: PaymentProviderApplication.java
payment-provider/src/main/java/rs/master/o2c/provider/api/: ProviderPaymentsController.java
payment-provider/src/main/java/rs/master/o2c/provider/config/: ProviderProperties.java  WebClientConfig.java
payment-provider/src/main/java/rs/master/o2c/provider/observability/: CorrelationIdWebFilter.java
payment-provider/src/main/java/rs/master/o2c/provider/scheduling/: ProviderCallbackProcessor.java  ProviderCallbackQueue.java  ProviderCallbackTask.java
payment-provider/src/main/resources/: application-local.yml  application.yml
payment-provider/src/test/java/rs/master/o2c/provider/: PaymentProviderApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/rs/master/o2c/payment/: PaymentServiceApplication.java
payment-service/src/main/java/rs/master/o2c/payment/api/: PaymentRetryController.java  PaymentStatusController.java  PaymentTimelineController.java  ProviderWebhookController.java
payment-service/src/main/java/rs/master/o2c/payment/config/: CorsConfig.java  JwtConfig.java  KafkaReactiveConfig.java  SecurityConfig.java
payment-service/src/main/java/rs/master/o2c/payment/impl/: PaymentQueryServiceImpl.java  PaymentRetryServiceImpl.java  ProviderWebhookServiceImpl.java
payment-service/src/main/java/rs/master/o2c/payment/kafka/: PaymentEventPublisher.java
payment-service/src/main/java/rs/master/o2c/payment/observability/: CorrelationIdWebFilter.java
payment-service/src/main/java/rs/master/o2c/payment/persistence/: InboxProcessedAfterConvertCallback.java  PaymentAfterConvertCallback.java
payment-service/src/main/java/rs/master/o2c/payment/provider/: PaymentProviderClient.java  PaymentProviderProperties.java  PaymentProviderWebClientConfig.java
payment-service/src/main/java/rs/master/o2c/payment/service/: PaymentQueryService.java  PaymentRetryService.java  ProviderWebhookService.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__payment_retry_idempotency.sql  V3__payment_attempt_provider_id.sql  V4__timestamps_consistency.sql  V5__timestamps_consistency.sql
payment-service/src/test/java/rs/master/o2c/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/rs/master/o2c/payment/api/: PaymentRetryControllerTest.java  PaymentStatusControllerTest.java  PaymentTimelineControllerTest.java  ProviderWebhookControllerTest.java
payment-service/src/test/java/rs/master/o2c/payment/messaging/: PaymentFlowIT.java
(+225 files in other folders)
